<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.weather</groupId>
        <artifactId>weather-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>onl.area51.weather.modp</groupId>
    <artifactId>modp</artifactId>
    <packaging>pom</packaging>
    
    <name>Weather MODP</name>
    
    <description>MetOffice DataPoint</description>
    <modules>
        <module>modp-core</module>
        <module>modp-retriever</module>
    </modules>
</project>
