<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.weather</groupId>
    <artifactId>weather-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Weather</name>
    
    <description>
        The various weather websites.
        
        These are separate from the opendata project simply because they shouldn't be there - even though they use the various feeds included
        in that project like modp.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>maidstoneweather</module>
        <module>modp</module>
        <module>piweather</module>
    </modules>
</project>